# icymanipulator

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  index.html  jitpack.yml  main.css  pom.xml  root.js
.github/workflows/: build.yml  release-please.yml
api/: apty.AnnotationProcessing.html  apty.Apty.html  apty.AptyProcessor.html  apty.ClassLike.html  apty.Fail.html  apty.MethodLike.html  apty.Modifiers.html  apty.code.Codable.html  apty.code.Coder.html  apty.code.Type.html  icy.manipulator.CustomizerInfo.html  icy.manipulator.Icy.Intercept.html  icy.manipulator.Icy.Overload.html  icy.manipulator.Icy.Property.html  icy.manipulator.Icy.html  icy.manipulator.IcyManipulator.html  icy.manipulator.MethodSynthesizer.html  icy.manipulator.ModelInfo.html  icy.manipulator.PropertyInfo.html  icy.manipulator.util.Lists.html  icy.manipulator.util.Strings.html
doc/: changelog.html
src/main/java/apty/: AnnotationProcessing.java  Apty.java  AptyProcessor.java  ClassDetector.java  ClassImporter.java  ClassLike.java  Codable.java  Coder.java  Detectable.java  Detector.java  Fail.java  Importer.java  MethodLike.java  Modifiers.java  Type.java  TypeElementDetector.java  TypeInfo.java  TypeMirrorDetector.java  UnknownDetector.java
src/main/java/apty/code/: ClassDetector.java  Codable.java  Coder.java  ImportManager.java  Importer.java  Type.java  TypeElementDetector.java  TypeParams.java  Types.java  UnknownDetector.java  VariableList.java
src/main/java/icy/manipulator/: Abyss.java  Accessor.java  BuilderSupport.java  ClassImporter.java  CodeAnalyzer.java  CodeGenerator.java  Coder.java  CollectionSupport.java  CustomizerDefinition.java  CustomizerInfo.java  Fail.java  Icy.java  IcyManipulator.java  Initializer.java  Lens.java  Manipulatable.java  Manipulator.java  Method.java  MethodDefinition.java  MethodInfo.java  MethodSynthesizer.java  ModelDefinition.java  ModelInfo.java  ModelOperator.java  Operatable.java  Operator.java  OptionalSupport.java  Property.java  PropertyDefinition.java  PropertyInfo.java  PropetyInfo.java  RepeatableSupport.java  Seq.java  Synthesizer.java  Type.java  TypeUtil.java  Utility.java  VariableList.java  VersionableModel.java
src/main/java/icy/manipulator/model/: CustomizerDefinition.java  Method.java  MethodDefinition.java  Model.java  ModelDefinition.java  Modifier.java  PropertyDefinition.java  PropetyInfo.java  Synthesizer.java
src/main/java/icy/manipulator/tool/: ClassImporter.java  Coder.java  ErrorNotifier.java  IcyManipulator.java  IcyManipulator2.java  Property.java  PropertyTypeDetector.java  Type.java  TypeDetector.java
src/main/java/icy/manipulator/tool/coder/: Code.java  ParameterVariable.java
src/main/java/icy/manipulator/util/: Lists.java  Strings.java
src/project/java/: Project.java
src/test/java/apty/: AnnotationProcessor.java  AptHelper.java  AptHelperTest.java  MethodLikeTest.java  TestableMethodLike.java
src/test/java/apty/code/: ImportManagerTest.java  TypeTest.java
src/test/java/icy/manipulator/: AnnotationProcessor.java  HelloWorld.java  MethodDefinitionTest.java  MethodInfoTest.java  MethodSynthesizerTest.java  ModelTest.java  ModelTestBase.java  PersonModelTest.java  ProcessorTest.java  SynthesizerTest.java  TestableMethodInfo.java  TestableMethodLike.java  TypeUtilTest.java  VersionableModelTest.java
src/test/java/icy/manipulator/ast/: AST.java  ASTManipulator.java  ASTTest.java  ASTUser.java
src/test/java/icy/manipulator/compiler/: SourceFile.java
src/test/java/icy/manipulator/model/: Box.java  BoxModel.java  Couple.java  CoupleDefinition.java  CoupleModel.java  CoupleTest.java  FinalPerson.java  FinalPersonModel.java  FinalPersonTest.java  Gender.java  GenericVariable.java  GenericVariableDefinition.java  GenericVariableModel.java  GenericVariableTest.java  IgnorablePropertyModel.java  IgnoreArrayModel.java  IntercepteSetter.java  IntercepteSetterModel.java  IntercepteSetterTest.java  MethodDefinitionTest.java  NoPropertyModel.java  Person.java  PersonDefinition.java  PersonModel.java  PersonTest.java  Primitive.java  PrimitiveModel.java  PrimitiveTest.java  PropertyStyle.java  PropertyStyleModel.java  PropertyStyleTest.java  SynthesizerTest.java  UserDefinedDefaultValue.java  UserDefinedDefaultValueDefinition.java  UserDefinedDefaultValueModel.java  UserDefinedDefaultValueTest.java  WithInnerClass.java  WithInnerClassModel.java  WithMethod.java  WithMethodModel.java  (+1 more)
src/test/java/icy/manipulator/property/: ArbitraryReuqiredTest.java  ArbitraryTest.java  ArrayTest.java  DefaultTest.java  DefaultThenReuqiredTest.java  InterfaceArbitraryTest.java  InterfaceTest.java  InvalidPropertyTest.java  MixArbitrarySubclassTest.java  MixLastDefaultTest.java  MixedTest.java  MultipleTest.java  OverloadTest.java  PrimitiveTest.java  SingleTest.java  SubclassTest.java  WildcardTest.java
src/test/java/icy/manipulator/property/base/: ArbitraryTest.java  ArrayTest.java  InterfaceArbitraryTest.java  InterfaceTest.java  InvalidPropertyTest.java  MixedTest.java  MultipleTest.java  PrimitiveArrayTest.java  PrimitiveTest.java  SingleTest.java
src/test/java/icy/manipulator/property/collection/: ListTest.java  MapTest.java
src/test/java/icy/manipulator/property/config/: BuilderName.java  BuilderNameModel.java  BuilderNameTest.java  ImplementationVisibility.java  ImplementationVisibilityModel.java  ImplementationVisibilityTest.java  PropertyVisibility.java  PropertyVisibilityModel.java  PropertyVisibilityTest.java
src/test/java/icy/manipulator/property/copy/: CopySubTest.java  CopyTest.java
src/test/java/icy/manipulator/property/custom/: BuilderName.java  BuilderNameModel.java  BuilderNameTest.java  ImplementationVisibility.java  ImplementationVisibilityModel.java  ImplementationVisibilityTest.java
src/test/java/icy/manipulator/property/customize/: CustomizableTest.java
src/test/java/icy/manipulator/property/error/: NullValueTest.java  ThrowOriginalErrorTest.java
src/test/java/icy/manipulator/property/extend/: ArbitraryReuqiredTest.java  DefaultThenRequired.java  (+8 more)
src/test/java/icy/manipulator/util/: StringsTest.java
(+199 files in other folders)
